<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>--Recage--</title>
</head>

<body>
  <header>
    <img src="./img/logo.png" alt="logo-recage" class="logo" />
    <nav class="navigation">
      <ul class="menu">
        <li><a href="#" class="menu-link">Inicio</a></li>
        <li><a href="#" class="menu-link">Contatos</a></li>
        <li><a href="#" class="menu-link">Sobre</a></li>
        <li><a href="#" class="menu-link">Produtos</a></li>
        <li><details class="teste-categoria">
          <summary class="categoria">Categoria</summary>
          <div class="categoria-item">
            <a class="link-item" href="#teste">Camisetas</a>
            <a class="link-item" href="#">Calças</a>
            <a class="link-item" href="#">Vestidos</a>
            <a class="link-item" href="#">Jaquetas</a>
          </div>
        </details></li>   
      </ul>
    </nav>
  </header>
  <section>
    <img src="./img/banner.png" alt="banner" class="banner" />
  </section>

  <div class="teste">
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1>teste</h1>
    <h1 id="teste">teste</h1>
  </div>

  <footer></footer>
</body>
<script src="./script.js"></script>

</html>