<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo-recage">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Produtos</a></li>
                <li class="com-categorias">
                    <a href="#" class="link-principal">Categorias</a>
                    <ul class="categorias">
                        <li><a class="link-categoria" href="#">Eletrônicos</a></li>
                        <li><a class="link-categoria" href="#">Roupas</a></li>
                        <li><a class="link-categoria" href="#">Livros</a></li>
                    </ul>
                </li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="./img/banner.png" alt="banner">
    </main>



</body>
<script src="./script.js"></script>
</html>